// Mixins
// --------------------------------------------------

.block{
  float: left;
  width: 100%;
}

.blockin{
  display:inline-block;
  width: 100%;
}
.transition{
  -webkit-transition:all 0.3s ease 0s;
  -moz-transition:all 0.3s ease 0s;
  -ms-transition:all 0.3s ease 0s;
  -o-transition:all 0.3s ease 0s;
  transition:all 0.3s ease 0s;
}
